* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header {
   width: 100%;
   background-color: rgb(130, 164, 185);
   background-color: black;
}

.container {
   width: 80%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   padding: 10px;
}

.logo {
   font-size: 40px;
   font-weight: bold;
   font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
   color: white;
   transition: 600ms;
}

.logo:hover {
   transform: scale(1.3);
}

nav ul {
   display: flex;
   list-style: none;
}

nav ul li {
   margin: 0 10px;
}

nav ul li a {
   font-size: 35px;
   text-decoration: none;
   color: white;
}

nav ul li a:hover {
   color: red;
}

#name-of-acc {
   color: white;
   order: 1;
   width: 100%;
   text-align: center;
   display: flex;
   align-self: center;
   justify-content: right;
   font-size: 35px;
   text-transform: capitalize;
   font-weight: bold;
   margin: 0 0 0 50px;
   color: #fffc90;
}

.fa-user .the-more li a {
   font-size: 35px !important;
   text-decoration: wavy;
   font-family: "Times New Roman", Times, serif;
   font-weight: bold;
}

.more i {
   color: white;
   left: 0px;
   cursor: pointer;
}

.more i:hover {
   color: aqua;
}

.user-info {
   display: flex;
   flex-grow: 1;
}

.user-info li {
   position: relative;
}

.user-info li i {
   color: white;
   font-size: 40px;
   cursor: pointer;
}

.user-info li i:hover {
   color: rgb(207, 221, 5);
}

.user-info li .padge {
   position: absolute;
   font-size: 25px;
   background-color: rebeccapurple;
   top: -10px;
   padding: 5px;
   color: white;
   left: 65px;
   border-radius: 50%;
   display: none;
}

.about-products {
   position: absolute;
   background-color: rgb(167 203 197);
   transform: translateX(-10%);
   top: 65px;
   padding: 10px;
   display: none;
}

.p-of-carts {
   font-size: 30px;
   font-weight: bold;
}

.about-products a {
   font-size: 26px;
   font-weight: bold;
   color: white;
   background-color: green;
   margin: auto;
   display: block;
   text-align: center;
   padding: 5px;
   text-decoration: none;
   margin-top: 5px;
}

.fa-user {
   color: white;
   font-size: 40px;
   transform: translateX(90%);
   display: block;
   margin: 0 5px 0 0;
   position: relative;
}

.fa-user:hover {
   cursor: pointer;
}

.the-more {
   position: absolute;
   width: 350px;
   height: auto;
   background-color: rgba(53, 53, 53, 0.74);
   top: 55px;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
   justify-content: space-between;
   cursor: default;
   display: none;
   transform: translateX(-45%);
   border-radius: 10px;
   border: 2px solid black;
}

.the-more-name {
   font-size: 35px;
   text-transform: capitalize;
   font-family: "Times New Roman", Times, serif;
   width: 100%;
   height: 33%;
   text-align: center;
   align-items: flex-start;
   margin-top: 10px;
   /* display: flex; */
   justify-content: center;
   color: #e1da2e;
   display: none;
}

.login {
   display: flex;
   font-family: "Times New Roman", Times, serif;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 33%;
   font-size: 45px;
}

.logout {
   /* display: flex; */
   width: 100%;
   height: 33%;
   justify-content: center;
   align-items: center;
   display: none;
}

#out {
   font-size: 40px;
   font-family: "Times New Roman", Times, serif;
   text-transform: capitalize;
}

#out a i {
   margin-left: 20px;
}

.hov-sub:hover {
   background-color: black;
   color: white;
}

/**************************  Start of Section  ****************************/

section {
   width: 100%;
   height: auto;
}

.sec {
   height: 100vh;
}

.sec .container {
   height: 100%;
}

section .container {
   height: 100%;
   margin: auto;
}

.sec .container .up-of-form {
   display: flex;
   width: 50%;
   height: 40%;
   background-color: rgb(12 55 126 / 58%);
   margin: auto;
   border-radius: 10px;
}

.sec .container .up-of-form form {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   padding: 15px;
}

.sec .container .up-of-form form input {
   width: 100%;
   padding: 1px;
   margin: 10px 0;
   height: 20%;
   font-size: 25px;
}

/************************      Start Of Carts     ****************************/

.parent-of-carts {
   display: flex;
   flex-direction: column;
   width: 100%;
   margin: 20px 0;
}

.parent-of-carts .cart {
   display: flex;
   background-color: azure;
   border: 2px solid black;
   border-radius: 10px;
   width: 65%;
   height: auto;
   justify-content: space-between;
   overflow: auto;
   margin: 8px 0;
}

@media (max-width: 1500px) {
   .parent-of-carts .cart {
      width: 100%;
   }

}

@media (max-width: 1066px){
   .parent-of-carts .cart{
      display: flex;
      flex-direction: column !important;
      width: 100%;
      height: 60vh;
      overflow: auto;
   } 
   .parent-of-carts .cart .parent-of-imege,
   .parent-of-title,
   .parent-of-p {
      width: 100% !important;
      height: 100%;
   }
   .parent-of-carts .cart .parent-of-p {
      font-size: 25px !important;
   }
   .parent-of-carts .cart .parent-of-add .add {
      padding: 15px;
      height: 60px !important;
      margin: 5px 0 20px 0;
   }
}

@media (max-width: 864px) {
   .parent-of-carts{
      margin: auto;
   }

   .the-more{
      top: 100px;
      margin: auto;
      width: auto;
      height: auto !important;
   }

   .the-more li{
      margin: 5px 0;
   }

   .the-more .login{
      display: flex;
      flex-direction: column;
   }

   .parent-of-carts .cart {
      height: 50vh;
      width: 100%;
      margin: auto;
      /* margin-left: -30px; */
      margin: auto;
      display: flex;
      flex-direction: column;
      height: 70vh;
   }

   .parent-of-carts .cart .parent-of-imege,
   .parent-of-title,
   .parent-of-p {
      width: 100% !important;
   }

   .parent-of-carts .cart {
      height: 60% !important;
   }

   .parent-of-carts .cart .parent-of-add .add {
      padding: 15px;
      height: 60px !important;
      margin: 5px 0 20px 0;
   }

   #heart {
      margin-bottom: 15px;
   }
}

@media (max-width: 701px) {
   .parent-of-carts .cart {
      height: 50vh;
   }
}

.head {
   display: flex;
}

@media (max-width: 1179px) {
   .head {
      display: none;
   }

   .fa-bars {
      color: white;
      font-size: 50px;
      margin-right: 15px;
   }

   .head {
      background-color: rgba(12, 7, 7, 0.74);
      position: absolute;
      flex-direction: column;
      top: 70px;
      width: 220px;
      /* right: 70px; */
      padding: 5px;
      height: 200px;
      /* display: flex; */
   }

   .head li {
      width: 100%;
      text-align: center;
      height: 100%;
      margin: auto;
   }

   .head li:hover {
      background-color: #a5143f;
   }
}

@media(max-width: 576px){
   .parent-of-carts .cart{
      height: 60vh !important;
   }
   .parent-of-carts .cart .parent-of-p {
      font-size: 25px !important;
   }
}


.parent-of-carts .cart .parent-of-imege {
   width: auto;
   height: auto;
   height: 250px;
   width: 250px;
}

.parent-of-carts .cart .parent-of-imege img {
   width: 100%;
   height: 100%;
   background-size: cover;
}

.parent-of-carts .cart .parent-of-title {
   width: 150px;
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
   width: 10%;
}

.parent-of-carts .cart .parent-of-title h2 {
   font-size: 30px;
   font-weight: bold;
   cursor: pointer;
}

.parent-of-carts .cart .parent-of-p {
   font-size: 30px;
   text-align: center;
   align-items: center;
   display: flex;
   width: 40%;
}

.parent-of-carts .cart .parent-of-p p {
   padding: 10px;
   font-weight: bold;
}

.parent-of-carts .cart .parent-of-add {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   flex-direction: column-reverse;
   width: auto;
}

.parent-of-carts .cart .parent-of-add button {
   width: 50%;
   height: auto;
   font-size: 25px;
   font-weight: bold;
   margin: 0 20px 0 10px;
}

.parent-of-carts .cart .parent-of-add .add {
   width: 100%;
   height: 30%;
   background-color: green;
   border-radius: 10px;
   color: white;
   cursor: pointer;
}

.parent-of-carts .cart .parent-of-add .add:hover {
   background-color: rgb(0, 70, 0);
}

.parent-of-carts .cart .parent-of-add #heart {
   background-color: transparent;
   font-size: 40px;
   color: red;
   width: auto;
   height: 22%;
   border: 0;
   cursor: pointer;
}

.parent-of-carts .cart .parent-of-add #heart:hover {
   color: rgb(160, 5, 5);
}

/*************************     End Of Cart     ******************************/

/**************************  End of Section  ****************************/
